version: "3.5"
services:
#  api:
#    container_name: carficticiusCleanAPI
#    image: jfhenrique/carficticiusclean-api
#    restart: always
#    build: ./
#    ports:
#      - "8080:8080"
#    links:
#      - postgresqldb
#    depends_on:
#      - postgresqldb
#    environment:
#      - TZ=America/Sao_Paulo
#      - SPRING_BOOT_ENVIRONMENT=develop
#    command: mvn clean spring-boot:run
#    volumes:
#      - ./:/api
#      - ~/.m2:/root/.m2
#    networks:
#      - networkCarFicticiusClean

  postgresqldb:
    image: postgres:latest
    container_name: carFicticiusCleanDB
    restart: always
    ports:
      - "5432:5432"
    environment:
      - TZ=America/Sao_Paulo
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=carFicticiusCleanDB
    networks:
      - networkCarFicticiusClean
  pgadmin4:
    image: dpage/pgadmin4:latest
    container_name: carFicticiusCleanPgadmin4
    hostname: carFicticiusCleanPgadmin4
    restart: always
    ports:
      - "4040:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: 123456
    links:
      - postgresqldb
    networks:
      - networkCarFicticiusClean

networks:
    networkCarFicticiusClean:
        driver: bridge
